<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado</title>
</head>
<body>
    <h1>Resultado</h1>
    <p>Nombre: {{ session['nombre'] }}</p>
    <p>Localidad de Dojo: {{ session['localidad'] }}</p>
    <p>Lenguajes: {{ session['lenguajes'] }}</p>
    <p>Comentario: {{ session['comentario'] }}</p>
    <a href="/regresar">Regresar a la página principal</a>
</body>
</html>
